REACT_APP_API_ENDPOINT=https://frozen-badlands-86237.herokuapp.com/immense-spire-43596.herokuapp.com

REACT_APP_CONTRACT_ADDRESS=0x9b9bbfcecc43fA92828c14dE14502aE103cD2bb7
SKIP_PREFLIGHT_CHECK=true


